# JavaWeb

./: Assessment José Ricardo.docx  README.md
ConsumoWebService/: .project
ConsumoWebService/src/User/: UserRest.java
MyProject/: pom.xml
MyProject/src/main/java/com/project/: MyProjectApplication.java
MyProject/src/main/java/com/project/controller/: ApplicationController.java
MyProject/src/main/java/com/project/model/: User.java
MyProject/src/main/java/com/project/repositoy/: UserRepository.java
MyProject/src/main/java/com/project/service/: Criptografar.java  UserService.java
MyProject/src/main/java/com/project/wsrestful/: UserRestController.java
MyProject/src/main/resources/: application.properties
MyProject/src/main/webapp/WEB-INF/view/: allUser.jsp  cadastrar.jsp  deleteUser.jsp  index.jsp  login.jsp  search.jsp  update.jsp
MyProject/src/main/webapp/static/MDB/css/: mdb.css  mdb.lite.css  mdb.lite.min.css  mdb.min.css
MyProject/src/main/webapp/static/MDB/js/: bootstrap.js  bootstrap.min.js  mdb.js  mdb.min.js
MyProject/src/main/webapp/static/MDB/lightbox/css/: lightbox.css  lightbox.min.css
MyProject/src/main/webapp/static/MDB/steps/css/: smart_wizard.css  smart_wizard.min.css  smart_wizard_theme_arrows.css  smart_wizard_theme_dots.css
MyProject/src/main/webapp/static/MDB/steps/js/: jquery.smartWizard.js  jquery.smartWizard.min.js
MyProject/src/main/webapp/static/css/: site.css  site.min.css
MyProject/src/test/java/com/project/: MyProjectApplicationTests.java
